# SeleniumAxeHtmlDotnet

./: README.md
.github/: dependabot.yml
.github/workflows/: mainPipeline.yml
Selenium.Axe.Html/: TWP.Selenium.Axe.Html.sln
Selenium.Axe.Html/TWP.Selenium.Axe.Html/: EmbeddedResourceProvider.cs  HtmlReport.cs  TWP.Selenium.Axe.Html.csproj
Selenium.Axe.Html/TWP.Selenium.Axe.Html.Test/: IntegrationTests.cs  TWP.Selenium.Axe.Html.Test.csproj
Selenium.Axe.Html/TWP.Selenium.Axe.Html/Properties/: AssemblyInfo.cs
docs/: README.md  index.html
